// import React from 'react'

// const NoteCreateTab = () => {
//   const todos = [
//     { id: 1, task: "Buy groceries", done: false },
//     { id: 2, task: "Finish project", done: true },
//     { id: 3, task: "Read a book", done: false },
//   ];
//   return (
//     <div className="container py-4">
//     {/* Profile Section */}
//     <div className="bg-primary text-white p-4 rounded mb-4">
//       <h2>Welcome, Manu</h2>
//       <p>Email: manu@example.com</p>
//     </div>

//     {/* Todo List */}
//     <div className="card shadow">
//       <div className="card-header bg-dark text-white">
//         <h4 className="mb-0">My To-Do List</h4>
//       </div>
//       <ul className="list-group list-group-flush">
//         {todos.map(todo => (
//           <li
//             key={todo.id}
//             className={`list-group-item d-flex justify-content-between align-items-center ${
//               todo.done ? "text-muted text-decoration-line-through" : ""
//             }`}
//           >
//             {todo.task}
//             <span className={`badge bg-${todo.done ? "success" : "warning"}`}>
//               {todo.done ? "Done" : "Pending"}
//             </span>
//           </li>
//         ))}
//       </ul>
//     </div>
//   </div>
// );
  
// }

// export default NoteCreateTab
